@import url("https://fonts.googleapis.com/css2?family=Space+Grotesk&display=swap");
.upper {
    height: 90vh;
    width: 100vw;
    background-color: #4d8495;
    padding: 2rem;
    padding-top: 3rem;
    display: flex;
}
.upper h1 {
    font-size: 85px;
    color: #f6f9f5;
    margin: 0;
    font-family: "Space Grotesk", sans-serif;
    font-weight: 400;
}

.lower {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 0.5rem 2rem;
    gap: 1rem;
    max-width: 100vw;
    margin-top: 2rem;
    justify-content: center;
    align-items: center;
}
.cardLink {
    text-decoration: none;
}
.card {
    padding: 3rem 5px;
    margin-bottom: 1rem;
    box-shadow: 1px 1px 12px 0 rgba(0, 0, 0, 0.303);
}
.card h4 {
    text-align: center;
    color: #386876;
}
.card img {
    width: 400px;
}
.imageDiv {
    text-align: center;
}

.buttonDiv {
    display: flex;
    flex-direction: column;
    margin-top: 5rem;
    gap: 20px;
}
.buttonDiv label {
    font-weight: 700;
    color: #f6f9f5;
}
.buttonDiv button {
    width: 50%;
    outline: none;
    border: none;
    border-radius: 4px;
    height: 48px;
    font-weight: 700;
    color: #386876;
}

@media (max-width: 1285px) {
    .lower {
        grid-template-columns: 1fr 1fr;
    }
    .card img {
        width: 80%;
    }
}

@media (max-width: 800px) {
    .lower {
        grid-template-columns: 1fr;
    }
    .card img {
        width: 80%;
    }
}
