.image img {
    height: 120px;
    width: 120px;
}
.left .image {
    display: flex;
    justify-content: center;
    align-items: center;
}
.main {
    display: flex;
    padding: 3rem 6rem;
}
.left {
    max-width: 25%;
    flex: 0 0 25%;
    padding: 3rem 16px;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    border: 1px solid rgba(112, 128, 144, 0.445);
}
.name h1 {
    font-size: 20px;
}
.name {
    padding: 20px 0;
    width: 90%;
    font-weight: 700;
}
.member {
    display: flex;
}
.member p {
    font-size: 12px;
    color: #002f34;
    margin-left: 5px;
}
.pet svg {
    width: 16px;
    height: 16px;
}
.pet {
    display: flex;
}
.pet p {
    font-size: 12px;
    color: #002f34;
    margin-left: 5px;
}
.right {
    width: 70%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.ntg {
    text-align: center;
    margin-top: 16px;
    color: rgba(0, 0, 0, 0.67);
}
.settingsPanel {
    width: 70%;
}
.settingsPanel .heading {
    padding: 16px 24px;
    border-bottom: 1px solid rgba(14, 4, 5, 0.2);
}
.innerPanel {
    border: 1px solid rgba(14, 4, 5, 0.2);
}
.outerDiv {
    padding: 16px 24px 0;
}
.sectionHeading {
    font-size: 16px;
    line-height: 24px;
    font-weight: 700;
    color: rgba(0, 47, 52, 1);
    padding: 8px 0;
}
.info {
    width: 50%;
    display: flex;
    flex-direction: column;
    gap: 16px;
}
.info input {
    width: 90%;
    font-size: 16px;
    height: 48px;
    box-sizing: border-box;
    outline: none;
    padding: 0 12px;
}
.infoDiv {
    display: flex;
    flex-direction: column;
    gap: 6px;
}
.infoDiv label {
    padding: 0 12px;
    color: rgba(0, 47, 52, 0.808);
}
.infoDiv button {
    width: 90%;
    outline: none;
    border: none;
    border-radius: 4px;
    height: 48px;
    color: white;
    background-color: #002f34;
}
.heading h1 {
    font-size: 20px;
    line-height: 24px;
    font-weight: 700;
}
.button {
    width: 90%;
}
.button button {
    width: 100%;
    outline: none;
    border: none;
    border-radius: 4px;
    height: 48px;
    background-color: #002f34;
    margin-bottom: 10px;
}
.changesSave {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 24px 0px;
}
.changesSave button {
    outline: none;
    border: none;
    border-radius: 4px;
    height: 48px;
    width: 120px;
    color: white;
    background-color: #002f34;
}
.inButton span {
    font-size: 16px;
    font-weight: 700px;
    color: white;
}
.inButton svg {
    fill: white;
}
.viewServices {
    width: 70%;
    padding: 16px;
}
.container {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1rem;
}
table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

td,
th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
}
.tableInput {
    border: none;
    outline: none;
    background-color: none;
}
.serviceCard {
    box-shadow: 1px 1px 12px 0 rgba(0, 0, 0, 0.303);
    padding: 10px;
    border-radius: 5px;
}
.serviceCard h5 {
    text-align: center;
}
.Value {
    color: rgba(0, 0, 0, 0.755);
}
.serviceEditButton {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
}
.serviceEditButton button {
    height: 40px;
    width: 160px;
    outline: none;
    border: none;
    margin-top: 1rem;
    background-color: #002f34;
    border-radius: 5px;
    color: white;
    font-weight: 500;
}
